.about 
  height: 400px
  // margin-top: 1px
  display: flex
  // border-top: 1px solid $brown
  box-shadow: 0 2px 10px 6px transparentize($darkgrey, 0.2)
  &__description
    // background: $eggshell
    background: darken($eggshell, 6)
    text-align: right
    padding-top: 3.5rem
    padding-right: 3.5rem
    padding-left: 3.5rem
    flex: 1 1 30%
    .about__title
      color: $smokyblack
    .about__para
      color: $black
      margin-top: 1.5rem
      width: 500px
      margin-bottom: 4rem
      line-height: 1.6
      font-size: 1.6rem
    .btn--call
      padding: 1.6rem
      font-size: 1.6rem
      background: $black
      color: $white
      // border: 2.2px solid $darkgrey
      font-weight: 300
      border: none
      box-shadow: 0 1px 1px 2px rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
      &:hover
        text-shadow: 0 2px 6px rgba(0,0,0,0.5)
        color: darken($eggshell, 10)
  .about__photo
    .photo__img
      background: url('../../assets/img/bnw.jpeg') no-repeat
      background-position: center
      background-size: cover
      width: 100%
      height: 400px
      border-radius: 2px
    flex-basis: 1
    flex: 2 1 35%