@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&subset=hebrew')
// Colors, siings etc.. 
@import 'mixins'

// colors: 
$smokyblack: #130E04 //darkBlack
$brown: #523D12 // Pullman Brown. yeah
$black: #1B1D26 // light tint of black
$white: #EAEAEB // Isabelline. 
$darkgrey: #425955 // field grey 
$eggshell: #F1F2D8 // eggshell 
$green: #BFBD9F // someGreen

// reset: 
*
  padding: 0
  margin: 0
  box-sizing: 0
  font-size: 10px // in order to use REM's more conviniently.
  font-family: Helvetica, sans-serif
  align-content: right

// Type Scaling Width's
$min_width: 420px
$max_width: 1200px  
$min_font: 14px
$max_font: 20px

p 
  @include fluid-type($min_width, $max_width, $min_font, $max_font)

// headings 

$mod_1: 1.2 // mobile 
$mod_2: 1.4 // desktop

h1,h2,h3,h4,h5,h6
  font-family: 'Rubik'

h1
  font-size: $mod_1 * $mod_1 * $mod_1 * $mod_1 * 1rem
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)
  // font-size: 5rem
  line-height: 1.05
h2
  font-size: $mod_1*$mod_1*$mod_1 * 1rem 
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)
  // font-size: 4.23rem
  line-height: 1.25
h3
  font-size: $mod_1*$mod_1 * 1rem
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)
  // font-size: 3rem
  line-height: 1.25
h4
  font-size: 2.6rem
  line-height: 1.22
h5
  font-size: 1.9rem


.container-desk
  margin: 0 auto
  max-width: 970px

.container
  @media (min-width: 992px) 
    width: 960px
  @media (min-width: 768px )
    max-width: 720px
  @media (min-width: 576px)
    max-width: 540px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px