.footer
  position: absolute
  z-index: 1
  left: 0
  right: 0
  bottom: 0
  border-radius: 8px 8px 0 0
  height: 62px
  background: transparentize(lighten($black, 10), 0.3)
  text-align: center
  .footer__name

    .footer__link
      text-decoration: none
      outline: none
      font-weight: 400
      font-size: 1.3rem
      font-family: 'Calibri'
      color: $eggshell
      position: relative
      span
        font-style: italic
        font-weight: 600
        font-size: 1.5rem
        &:after
          content: ''
          position: absolute
          bottom: 0%
          right: -2px
          width: 65%
          border-bottom: 6px solid hsla(20, 88%, 50%, 0.56)

  .footer__rights
    color: lightgrey
    font-size: 1.25rem