.header
  .menu-wrap
    position: fixed
    width: 100%
    // background: transparentize($black, 0.5)
    background: rgba(0,0,0,0.75)
    display: flex
    flex-flow: row wrap
    justify-content: center
    &--transparent
      background: transparentize($black, 0.90)

    .menu
      display: flex
      &__item
        padding: 2rem 6rem
      &__link
        position: relative
        color: $white
        font-size: 2rem
        text-decoration: none
        &:before
          content: ''
          position: absolute
          transform: scaleX(0)
          visibility: hidden
          width: 100%
          height: 2.5px
          bottom: -1rem
          left: 0
          background: red
          transition: all 0.3s ease-in-out 0s
          -webkit-transition: all 0.3s ease-in-out 0s
        &:hover
          &:before
            visibility: visible
            transform: scaleX(1)
            -webkit-transform: scaleX(1)

      list-style-type: none
      &__logo
        .logo__img
          background: url('../../assets/img/chef.svg')
          margin-top: 10px
          background-position: center
          background-size: cover
          width: 35px
          height: 35px

.header__heading
  background: url('../../assets/img/wine.jpg')
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-color: rgba(0,0,0,0.25)
  background-blend-mode: overlay
  // background-size: 100% 700px
  background-size: cover
  text-align: center
  width: 100%
  height: 650px
  .heading__title
    color: $eggshell
    font-size: 9rem
    text-shadow: 0px 4px 10px $darkgrey
    padding-top: 225px
  .heading__subtitle
    font-family: 'Rubik', sans-serif
    font-weight: 400
    font-size: 2.8rem
    color: darken($white, 10)
  .heading__btn
    margin-top: 5rem
    padding: 2rem 3.5rem
    font-size: 2.2rem
    font-weight: 500
    font-family: 'Rubik', sans-serif
    color: $white
    border: none
    border-radius: 7px
    background: linear-gradient(to bottom right, lighten($smokyblack, 7), $smokyblack, $black, lighten($black, 10) )