.linda-menu
  background: darken($eggshell, 6)
  overflow-x: hidden
  padding-bottom: 100px
  border-bottom: 1px solid rgba(150,0,150,0.25)

  &__card
    box-shadow: 0 2px 6px 0 rgba(250,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
    border-radius: 4px
    grid-column: span 2
    &:nth-last-of-type
      

  &__title
    padding-top: 100px
    text-align: center
    color: $brown
    font-size: 4.6rem
    text-shadow: 0 1px 2px rgba(20,20,20,0.2)
  &__flex
    border-radius: 7px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(130px, 2fr))
    grid-gap: 30px
    padding: 15px
  &__name
    padding-top: 10px
    text-align: center
    font-weight: 500
    font-size: 2rem
    color: $darkgrey
  .list-item
    list-style: none
    &:first-of-type
      margin-top: 12px
    &:last-of-type
      margin-bottom: 12px
  .dish-item
    padding: 1px 15px
    line-height: 1.45
    display: flex
    justify-content: space-between
    &__title
      flex: 0 1 auto
      color: $black
      text-shadow: 0 1px 2px rgba(20,20,20,0.2)
    &__price
      color: lighten($brown, 15)
      font-weight: bold
      flex: 0 1 auto
    &__separator
      background-image: radial-gradient(circle closest-side, rgba(0,0,0,0.9) 55%, transparent 1%) 
      flex: 1 1 auto
      background-repeat: repeat-x
      background-size: 5px 4px
      background-position: 0 12px
      margin: 0 5px
    & > *
      font-size: 1.6rem