.overlay
  // height: 100vh
  overflow: hidden
  height: 100%
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background-color: #000
  background-color: rgba(20,20,20,0.9)
  transition: all 0.4s ease-in-out
  z-index: 9
  &__content
    margin-top: 30px
    position: absolute
    top: 25%
    width: 100%
    text-align: center
    a
      position: relative
      padding: 1rem
      margin-top: 30px
      color: $white
      display: block
      font-size: 3.6rem
      text-decoration: none
      text-shadow: 0 1px 2px rgba(20,20,20,0.2)
      &:hover, &:focus
        color: darken(#f1f1f1, 15)
        &:after
          content: ''
          position: absolute
          bottom: 20%
          z-ind11
          left: 50%
          transform: translateX(-50%)
          border-radius: 15%
          width: 150px
          border-bottom: 1rem solid hsla(10, 86%, 45, 0.5)


  &__close
    position: absolute
    top: 50px
    right: 45px
    font-size: 7.5rem
    text-decoration: none
    color: $white
    display: block
    transition: .3s ease-in-out
    text-shadow: 0 1px 2px rgba(20,20,20,0.2)
    &:hover
      color: hsla(10, 86%, 45, 0.75)
    & a


.-hidden
  transition: all .4s ease-in
  top: -2000px

@media screen and (max-height: 450px) 
  .overlay a 
    font-size: 2rem
  .overylay__content
    font-size: 2.5rem
    top: 15px
    right: 35px
