.special-offer
  text-align: center
  // background: linear-gradient(purple 10%, red 90%), linear-gradient(to right, purple 0%, yellow 90%), url('../../assets/img/special.jpeg')
  background: url('../../assets/img/special.jpeg')
  background-color: rgba(80,0,10,0.7)
  background-blend-mode: darken
  background-repeat: no-repeat
  background-attachment: fixed
  width: 100%
  height: 350px
  margin-top: 0
  &__title
    padding-top: 140px
    color: $white
    font-family: cursive
  &__subtitle
    color: $white
    font-size: 1.8rem
