@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&subset=hebrew");
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-size: 10px;
  font-family: Helvetica, sans-serif;
  align-content: right; }

p {
  font-size: 14px; }
  @media screen and (min-width: 420px) {
    p {
      font-size: calc(14px + 6 * ((100vw - 420px) / 780)); } }
  @media screen and (min-width: 1200px) {
    p {
      font-size: 20px; } }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubik'; }

h1 {
  font-size: 2.0736rem;
  line-height: 1.05; }
  h1 {
    font-size: 24.192px; }
    @media screen and (min-width: 420px) {
      h1 {
        font-size: calc(24.192px + 14.224 * ((100vw - 420px) / 780)); } }
    @media screen and (min-width: 1200px) {
      h1 {
        font-size: 38.416px; } }

h2 {
  font-size: 1.728rem;
  line-height: 1.25; }
  h2 {
    font-size: 24.192px; }
    @media screen and (min-width: 420px) {
      h2 {
        font-size: calc(24.192px + 14.224 * ((100vw - 420px) / 780)); } }
    @media screen and (min-width: 1200px) {
      h2 {
        font-size: 38.416px; } }

h3 {
  font-size: 1.44rem;
  line-height: 1.25; }
  h3 {
    font-size: 20.16px; }
    @media screen and (min-width: 420px) {
      h3 {
        font-size: calc(20.16px + 7.28 * ((100vw - 420px) / 780)); } }
    @media screen and (min-width: 1200px) {
      h3 {
        font-size: 27.44px; } }

h4 {
  font-size: 2.6rem;
  line-height: 1.22; }

h5 {
  font-size: 1.9rem; }

.container-desk {
  margin: 0 auto;
  max-width: 970px; }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px; }
  @media (min-width: 992px) {
    .container {
      width: 960px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }

.header .menu-wrap {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-flow: row wrap;
  z-index: 1;
  justify-content: center;
  transition: all 0.3s ease-in-out; }
  .header .menu-wrap--transparent {
    background: rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in-out; }
  .header .menu-wrap .menu {
    display: flex;
    list-style-type: none; }
    .header .menu-wrap .menu__item {
      padding: 2rem 6rem; }
    .header .menu-wrap .menu__link {
      position: relative;
      color: #EAEAEB;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
      font-size: 2rem;
      text-decoration: none; }
      .header .menu-wrap .menu__link:before {
        content: '';
        position: absolute;
        transform: scaleX(0);
        visibility: hidden;
        width: 100%;
        height: 2.5px;
        bottom: -1rem;
        left: 0;
        background: red;
        transition: all 0.3s ease-in-out 0s;
        -webkit-transition: all 0.3s ease-in-out 0s; }
      .header .menu-wrap .menu__link:hover:before {
        visibility: visible;
        transform: scaleX(1);
        -webkit-transform: scaleX(1); }
    .header .menu-wrap .menu__logo .logo__img {
      cursor: pointer;
      background: url("../../assets/img/chef.svg");
      margin-top: 10px;
      background-position: center;
      background-size: cover;
      width: 35px;
      height: 35px; }

.header__heading {
  background: url("../../assets/img/wine.jpg") no-repeat fixed center;
  background-color: #8a150f;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
  filter: grayscale(75%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 650px; }
  .header__heading .heading__title {
    color: #F1F2D8;
    font-size: 9rem;
    text-shadow: 0px 4px 10px #425955;
    padding-top: 225px; }
  .header__heading .heading__subtitle {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 2.2rem;
    color: #d0d0d2; }
    .header__heading .heading__subtitle {
      font-size: 18px; }
      @media screen and (min-width: 526px) {
        .header__heading .heading__subtitle {
          font-size: calc(18px + 4 * ((100vw - 526px) / 274)); } }
      @media screen and (min-width: 800px) {
        .header__heading .heading__subtitle {
          font-size: 22px; } }
    @media (max-width: 526px) {
      .header__heading .heading__subtitle {
        display: none; } }
  .header__heading .heading__btn {
    margin-top: 5rem;
    padding: 2rem 3.5rem;
    font-size: 2.2rem;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    color: #EAEAEB;
    border-radius: 7px;
    outline: none;
    box-shadow: inset 0px 3px 5px #130E04;
    border: none;
    background: linear-gradient(#130E04 80%, rgba(153, 51, 0, 0.51)); }
    .header__heading .heading__btn:hover {
      transform: translateY(-2px);
      box-shadow: -2px 12px 20px -6px rgba(20, 20, 40, 0.68); }

@media (max-width: 800px) {
  .menu-wrap {
    height: 60px; }
  .menu__item {
    display: none; }
  .menu__logo {
    transform: scale(1.3);
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(0.06, 1.09, 0.54, 1.38); } }

.about {
  height: 400px;
  display: flex;
  box-shadow: 0 2px 10px 6px rgba(66, 89, 85, 0.8); }
  .about__description {
    background: #e9eac1;
    text-align: right;
    padding-top: 3.5rem;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
    flex: 1 1 30%;
    z-index: -1; }
    .about__description .about__title {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      color: #130E04; }
    .about__description .about__para {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      color: #1B1D26;
      margin-top: 1.5rem;
      width: 500px;
      margin-bottom: 4rem;
      line-height: 1.6;
      font-size: 1.6rem; }
    .about__description .btn--call {
      padding: 1.6rem;
      font-size: 1.6rem;
      background: #1B1D26;
      color: #EAEAEB;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font-weight: 300;
      border: none;
      box-shadow: 0 6px 10px -3px rgba(0, 0, 0, 0.5);
      outline-color: gold;
      transform: translate(0);
      transition: all 0.3s ease-in-out; }
      .about__description .btn--call:hover {
        transition: all 0.3s ease-in-out;
        transform: translateY(-2px);
        box-shadow: -2px 12px 20px -6px rgba(20, 20, 20, 0.38);
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        color: #e3e5b2; }
  .about .about__photo {
    flex-basis: 1;
    flex: 2 1 35%; }
    .about .about__photo .photo__img {
      background: url("../../assets/img/bnw.jpeg") no-repeat;
      box-shadow: -2px 4px 6px 4px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(10, 10, 10, 0.2);
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 400px;
      border-radius: 2px; }

@media (max-width: 768px) and (min-width: 370px) {
  .about__photo {
    display: none; }
  .about__description {
    text-align: center; }
    .about__description .about__para {
      margin: 12px auto;
      margin-bottom: 24px;
      max-width: 80vw; }
      .about__description .about__para {
        font-size: 14px; } }
      @media screen and (max-width: 768px) and (min-width: 370px) and (min-width: 370px) {
        .about__description .about__para {
          font-size: calc(14px + 2 * ((100vw - 370px) / 398)); } }
      @media screen and (max-width: 768px) and (min-width: 370px) and (min-width: 768px) {
        .about__description .about__para {
          font-size: 16px; } }

.special-offer {
  text-align: center;
  background: url("../../assets/img/special.jpeg");
  background-color: rgba(80, 0, 10, 0.7);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 350px;
  margin-top: 0; }
  .special-offer__title {
    padding-top: 140px;
    color: #EAEAEB;
    font-family: 'Rubik'; }
  .special-offer__subtitle {
    color: #EAEAEB;
    font-size: 1.8rem; }

.linda-menu {
  background: #e9eac1;
  overflow-x: hidden;
  padding-bottom: 100px;
  border-bottom: 1px solid rgba(150, 0, 150, 0.25); }
  .linda-menu__card {
    box-shadow: 0 2px 6px 0 rgba(250, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    grid-column: span 2; }
  .linda-menu__title {
    padding-top: 100px;
    text-align: center;
    color: #523D12;
    font-size: 4.6rem;
    text-shadow: 0 1px 2px rgba(20, 20, 20, 0.2); }
  .linda-menu__flex {
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 2fr));
    grid-gap: 30px;
    padding: 15px; }
  .linda-menu__name {
    padding-top: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    color: #425955; }
  .linda-menu .list-item {
    list-style: none; }
    .linda-menu .list-item:first-of-type {
      margin-top: 12px; }
    .linda-menu .list-item:last-of-type {
      margin-bottom: 12px; }
  .linda-menu .dish-item {
    padding: 1px 15px;
    line-height: 1.45;
    display: flex;
    justify-content: space-between; }
    .linda-menu .dish-item__title {
      flex: 0 1 auto;
      color: #1B1D26;
      text-shadow: 0 1px 2px rgba(20, 20, 20, 0.2); }
    .linda-menu .dish-item__price {
      color: #916c20;
      font-weight: bold;
      flex: 0 1 auto; }
    .linda-menu .dish-item__separator {
      background-image: radial-gradient(circle closest-side, rgba(0, 0, 0, 0.9) 55%, transparent 1%);
      flex: 1 1 auto;
      background-repeat: repeat-x;
      background-size: 5px 4px;
      background-position: 0 12px;
      margin: 0 5px; }
    .linda-menu .dish-item > * {
      font-size: 1.6rem; }

.services {
  background-color: rgba(60, 10, 10, 0.35); }
  .services__title {
    padding-top: 100px;
    text-align: center;
    color: white;
    padding-bottom: 80px;
    text-shadow: 1px 1px 2px rgba(20, 20, 20, 0.2); }
  .services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 450px));
    grid-template-rows: repeat(auto-fit, auto);
    grid-gap: 25px;
    justify-content: center; }
    .services .grid .services__card {
      grid-column: 1 / span 2;
      grid-area: span 2;
      display: flex;
      justify-content: space-evenly;
      flex-flow: row nowrap; }
      .services .grid .services__card .flex-col {
        margin-right: 20px;
        display: flex;
        flex-flow: column wrap; }
      .services .grid .services__card .services__text {
        line-height: 1.45; }
    .services .grid img {
      height: 40px;
      width: 50px; }

.info {
  padding-top: 115px;
  padding-bottom: 80px; }
  .info .info__flex {
    display: flex;
    flex-flow: row;
    justify-content: center; }
    .info .info__flex .info__block {
      margin: 0 50px;
      padding: 8px;
      max-width: 250px; }
      .info .info__flex .info__block .info__title {
        font-weight: bold;
        text-align: center;
        margin-bottom: 7px; }
      .info .info__flex .info__block .info__text {
        font-size: 1.6rem;
        text-shadow: 0 1px 1px rgba(20, 20, 20, 0.2);
        line-height: 1.25;
        text-align: right; }
      .info .info__flex .info__block .info__subtitle {
        text-align: right;
        font-size: 1.8rem; }
  .info .info__call {
    padding-top: 50px;
    text-align: center; }
    .info .info__call .call__icon {
      margin: 0 5px 0 10px; }
    .info .info__call .call__title {
      font-weight: 700;
      letter-spacing: 5px; }
